<?php
/**
 * This file is part of the it-quasar/atol-online library.
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

declare(strict_types=1);

namespace ItQuasar\AtolOnline;

/**
 * Признак предмета расчета
 */
class PaymentObjectV5
{
    /** @var int Товар. О реализуемом товаре, за исключением подакцизного товара (наименование и иные сведения, описывающие товар). */
    const COMMODITY = 1;

    /** @var int Подакцизный товар. О реализуемом подакцизном товаре (наименование и иные сведения, описывающие товар). */
    const EXCISE = 2;

    /** @var int Работа. О выполняемой работе (наименование и иные сведения, описывающие работу). */
    const JOB = 3;

    /** @var int Услуга. Об оказываемой услуге (наименование и иные сведения, описывающие услугу). */
    const SERVICE = 4;

    /** @var int Ставка азартной игры. О приеме ставок при осуществлении деятельности по проведению азартных игр. */
    const GAMBLING_BET = 5;

    /**
     * @var int Выигрыш азартной игры. О выплате денежных средств в виде выигрыша при осуществлении деятельности по
     * проведению азартных игр.
     */
    const GAMBLING_PRIZE = 6;

    /**
     * @var int Лотерейный билет. О приеме денежных средств при реализации лотерейных билетов, электронных лотерейных билетов,
     * приеме лотерейных ставок при осуществлении деятельности по проведению лотерей.
     */
    const LOTTERY = 7;

    /** @var int Выигрыш лотереи. О выплате денежных средств в виде выигрыша при осуществлении деятельности по проведению лотерей. */
    const LOTTERY_PRIZE = 8;

    /**
     * @var int Предоставление результатов интеллектуальной деятельности. О предоставлении прав на использование результатов
     * интеллектуальной деятельности или средств индивидуализации.
     */
    const INTELLECTUAL_ACTIVITY = 9;

    /**
     * @var int Платеж. Об авансе, задатке, предоплате, кредите, взносе в счет оплаты, пени, штрафе, вознаграждении, бонусе и ином
     * аналогичном предмете расчета.
     */
    const PAYMENT = 10;

    /**
     * @var int Агентское вознаграждение. О вознаграждении пользователя, являющегося платежным агентом (субагентом), банковским
     * платежным агентом (субагентом), комиссионером, поверенным или иным агентом.
     */
    const AGENT_COMMISSION = 11;

    /** @var int О взносе в счет оплаты пени, штрафе, вознаграждении, бонусе и ином аналогичном предмете расчета. */
    const AWARD = 12;

    /** @var int О предмете расчета, не относящемуся к предметам расчета, которым может быть присвоено значение
     * от «1» до «11» и от «14» до «26»
     */
    const ANOTHER = 13;

    /** @var int Имущественное право. О передаче имущественных прав. */
    const PROPERTY_RIGHT = 14;

    /** @var int Внереализационный доход. О внереализационном доходе. */
    const NON_OPERATING_GAIN = 15;

    /**
     * @var int О суммах расходов, платежей и взносов, указанных в подпунктах 2 и 3 пункта
     * Налогового кодекса Российской Федерации, уменьшающих сумму налога.
     */
    const INSURANCE_PREMIUM = 16;

    /** @var int Торговый сбор. О суммах уплаченного торгового сбора. */
    const SALES_TAX = 17;

    /** @var int Курортный сбор. О курортном сборе. */
    const RESORT_FEE = 18;

    /** @var int Залог. О залоге. */
    const DEPOSIT = 19;

    /** @var int Расход. О суммах произведенных расходов в соответствии со статьей
     * 346.16 Налогового кодекса Российской Федерации, уменьшающих доход.
     */
    const EXPENSE = 20;

    /** @var int О страховых взносах на обязательное пенсионное страхование, уплачиваемых ИП,
     * не производящими выплаты и иные вознаграждения физическим лицам.
     */
    const PENSION_INSURANCE_IP = 21;

    /** @var int О страховых взносах на обязательное пенсионное страхование, уплачиваемых организациями и ИП,
     * производящими выплаты и иные вознаграждения физическим лицам.
     */
    const PENSION_INSURANCE = 22;

    /** @var int О страховых взносах на обязательное медицинское страхование, уплачиваемых ИП,
     * не производящими выплаты и иные вознаграждения физическим лицам.
     */
    const MEDICAL_INSURANCE_IP = 23;

    /** @var int О страховых взносах на обязательное медицинское страхование, уплачиваемые организациями и ИП,
     * производящими выплаты и иные вознаграждения физическим лицам.
     */
    const MEDICAL_INSURANCE = 24;

    /** @var int О страховых взносах на обязательное социальное страхование на случай временной нетрудоспособности
     * и в связи с материнством, на обязательное социальное страхование от несчастных случаев на производстве
     * и профессиональных заболеваний.
     */
    const SOCIAL_INSURANCE = 25;

    /** @var int О приеме и выплате денежных средств при осуществлении казино и залами игровых автоматов
     * расчетов с использованием обменных знаков игорного заведения.
     */
    const CASINO_PAYMENT = 26;

    /** @var int О выдаче денежных средств банковским платежным агентом. */
    const BANK_PAYMENT_AGENT = 27;

    /** @var int О реализуемом подакцизном товаре, подлежащем маркировке средством идентификации,
     * не имеющем кода маркировки.
     */
    const EXCISE_MARKED_WITHOUT_CODE = 30;

    /** @var int О реализуемом подакцизном товаре, подлежащем маркировке средством идентификации,
     * имеющем код маркировки.
     */
    const EXCISE_MARKED_WITH_CODE = 31;

    /** @var int О реализуемом товаре, подлежащем маркировке средством идентификации,
     * не имеющем кода маркировки, за исключением подакцизного товара.
     */
    const COMMODITY_MARKED_WITHOUT_CODE = 32;

    /** @var int О реализуемом товаре, подлежащем маркировке средством идентификации,
     * имеющем код маркировки, за исключением подакцизного товара.
     */
    const COMMODITY_MARKED_WITH_CODE = 33;

}
